spring.datasource.url=jdbc:mysql://localhost/orderdb
API.INSERT_SUCCESS=Order placed successfully with buyer id : 
API.REORDER_SUCCESS=Reorder successfully with Order id : 
API.RECORD_NOT_FOUND_IN_CART=Order not placed for buyer id : 
cart.uri=http://localhost:8200/api/cart/
product.uri=http://localhost:8400/api/productby/
buyer.uri=http://localhost:8200/api/buyer/
