spring.datasource.url=jdbc:mysql://localhost/productdb
Service.PRODUCT_NOT_FOUND=PRODUCT DETAILS NOT FOUND
API.ADD_PRODUCT=PRODUCT ADDED SUCCESSUFULLY WITH ID
API.DELETE_PRODUCT="PRODUCT ADDED SUCCESSUFULLY WITH SELLER ID"
API.PRODUCT_NOT_FOUND="PRODUCT IS NOT FOR GIVEN SELLER ID"
API.INSERT_SUCCESS_SUBSCRIBEDLIST="PRODUCT SUCCESSFULLY ADDED IN SUBSCRIPTION LIST"
API.INSERT_FAILURE_SUBSCRIBEDLIST="Subscription falid ! You have to be Privileged Buyer "
Service.INSERT_FAILURE_PRODUCT_NOT_EXIST="Product is NOT Found"
spring.jackson.default-property-inclusion: NON_NULL
buyer.uri=http://localhost:8200/api/buyer/
