spring.datasource.url=jdbc:mysql://localhost/userdb
API.DELETE_SUCCESS="Deleted successful"
Service.Seller_NOT_FOUND="Seller is NOT FOUND"
Service.Buyer_NOT_FOUND="Buyer is NOT FOUND"
Service.CART_NOT_FOUND="NO PRODUCT FOUND IN CART"
API.INSERT_SUCCESS_CART="Product Added Successfully to Cart : "
API.DELETE_CART_PRODUCT_SUCCESS="Product Removed from cart Successfully"

API.INSERT_SUCCESS_WISHLIST="Product Added Successfully to WishList :"
API.DELETE_WISHLIST_PRODUCT_SUCCESS="Product Removed from wishlist Successfully"
Service.WISHLIST_NOT_FOUND="NO PRODUCT FOUND IN wishList"
spring.jackson.default-property-inclusion: NON_NULL
product.uri=http://localhost:8400/api/product/
